SECRET_KEY=https://www.miniwebtool.com/django-secret-key-generator/
DATABASE_NAME=deploylogs
DATABASE_USER=FAKE_USER
DATABASE_HOST=localhost
DATABASE_PORT=5432

TMDB_API_KEY=
TMDB_ACCESS_TOKEN=
TMDB_REQUEST_TOKEN_REDIRECT_URL=http://localhost:8099/auth/tmdb/access_token
